In [ ]:
#1. Create a table called employees with the following structure
#  emp_id (integer, should not be NULL and should be a primary key)
#  emp_name (text, should not be NULL)
#  age (integer, should have a check constraint to ensure the age is at least 18)
#  email (text, should be unique for each employee)
#  salary (decimal, with a default value of 30,000).
#  Write the SQL query to create the above table with all constraints.


create table employees (
    emp_id int not null primary key,
    emp_name text not n#ull,
    age int check (age >= 18),
    email text unique,
    salary decimal default 30000
);

# 2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

Ans: Constraints in a database are rules enforced on data in tables to ensure accuracy, reliability, and integrity of the data. They prevent invalid data from being entered into the database and ensure relationships between tables remain consistent.

How Constraints Help Maintain Data Integrity
Prevent invalid data entry – e.g., not allowing a negative value in an age column.

Enforce consistency – e.g., ensuring foreign keys match primary keys in related tables.

Ensure uniqueness – e.g., making sure email IDs in a user table are not duplicated.

Control nullability – e.g., ensuring that important fields like 'username' are not left blank.


# 3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

Ans:  When ever we don't want an column with null values then we will use not null constraint in the column . No , primary key won't allow null values . primary is the combination of unique and not null constraints where it won't allow null values

# 4.  Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

Ans:
1. Adding a Constraint
Use the ALTER TABLE statement with ADD CONSTRAINT.

2. Removing a Constraint
Use the ALTER TABLE statement with DROP CONSTRAINT.

eg:ALTER TABLE Employees
ADD CONSTRAINT chk_age CHECK (age >= 18);

ALTER TABLE Employees
DELETE CONSTRAINT chk_age;

# 5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

Ans: 1. Insert Violation
Occurs when you try to insert a row that breaks a rule set by a constraint. The insert operation will fail.

2. Update Violation
Occurs when an update tries to change a value in a way that breaks a constraint. The update is rejected.

3. Delete Violation
Happens when you try to delete a row that is being referenced by another table (such as through a foreign key). The delete is blocked to preserve referential integrity.

Examples of Constraint Violations

NOT NULL Constraint Violation
If a column is defined as NOT NULL and you try to insert a null value:

# 6. You created a products table without constraints as follows:
#  CREATE TABLE products (
#  product_id INT,
#  product_name VARCHAR(50),
#  price DECIMAL(10, 2));
#  Now, you realise that
#  The product_id should be a primary key
#  The price should have a default value of 50.00


 Ans:
 1. alter table products add constraint product_id primary key;
 2.alter table products add constraint price default(50.00);

#  7.  You have two tables students,classes
 Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

Ans: select std.student_name,cl.class_name from students std inner join
classes cl on std.class_id=cl.class_id;

# 8. Consider the following three tables:
 Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)

Ans:
SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM Products p
LEFT JOIN Orders o ON p.order_id = o.order_id
INNER JOIN Customers c ON o.customer_id = c.customer_id;

# 9. Given the following tables:
# Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

Ans:
SELECT
    p.product_name,
    SUM(s.amount) AS total_sales
FROM Sales s
INNER JOIN Products p ON s.product_id = p.product_id
GROUP BY p.product_id;


# 10.  You are given three tables:
# Write a query to display the order_id, customer_name, and the quantity of products ordered by each
# customer using an INNER JOIN between all three tables.

Ans: select o.order_id ,c.customer_name , od.quantity
from orders o
inner join customers c
ON o.customer_id=c.customer_id
inner join order_details od
on o.customer_id=od.customer_id
order by c.customer_id;

SyntaxError: invalid syntax (ipython-input-2043163892.py, line 10)

In [ ]:
#SQL COMMANDS

# 1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

# Ans:

Primary Keys:
Examples include:

actor.actor_id

address.address_id

category.category_id

city.city_id

country.country_id

customer.customer_id

film.film_id

inventory.inventory_id

language.language_id

payment.payment_id

rental.rental_id

staff.staff_id

store.store_id

Foreign Keys (with references):
customer.address_id → address.address_id

customer.store_id → store.store_id

address.city_id → city.city_id

city.country_id → country.country_id

inventory.film_id → film.film_id

inventory.store_id → store.store_id

rental.inventory_id → inventory.inventory_id

rental.customer_id → customer.customer_id

rental.staff_id → staff.staff_id

payment.customer_id → customer.customer_id

payment.staff_id → staff.staff_id

payment.rental_id → rental.rental_id

Difference:

A primary key uniquely identifies each record in a table.

A foreign key is a field in one table that refers to the primary key in another table to enforce referential integrity.

#  2- List all details of actors

Ans: select * from actors;

#  3 -List all customer information from DB.

Ans: select * from customerl

#  4 -List different countries.

Ans: SELECT DISTINCT country FROM country;

#  5 -Display all active customers.

Ans: SELECT * FROM customer WHERE active = 1;

#  6 -List of all rental IDs for customer with ID 1.

 Ans: SELECT rental_id FROM rental WHERE customer_id = 1;

#  7 - Display all the films whose rental duration is greater than 5 .

 Ans: SELECT rental_id FROM rental WHERE customer_id = 1;

#  8 - List the total number of films whose replacement cost is greater than $15 and less than $20.
Ans: SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;

#  9 - Display the count of unique first names of actors.

 Ans: select count(distinct first_name) from actors.

#  10- Display the first 10 records from the customer table .

 Ans: SELECT * FROM customer LIMIT 10;

#  11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

Ans: select * from customer where first_name like "b%" limit 3;

#  12 -Display the names of the first 5 movies which are rated as ‘G’.

 Ans: SELECT title FROM film WHERE rating = 'G' LIMIT 5;

#  13-Find all customers whose first name starts with "a".

Ans: select * from customer where first_name like "a%";

#  14- Find all customers whose first name ends with "a".

 Ans: select * from customer where first_name like "%a";

#  15- Display the list of first 4 cities which start and end with ‘a’ .

 Ans: SELECT * FROM city WHERE city LIKE 'a%a' LIMIT 4;

#  16- Find all customers whose first name have "NI" in any position.

 Ans: SELECT * FROM customer WHERE first_name LIKE '%NI%';

#  17- Find all customers whose first name have "r" in the second position .

 Ans: SELECT * FROM customer WHERE first_name LIKE '_r%';

#  18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

 Ans: SELECT * FROM customer
WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;

#  19- Find all customers whose first name starts with "a" and ends with "o".

Ans: SELECT * FROM customer WHERE first_name LIKE 'a%o';

#  20 - Get the films with pg and pg-13 rating using IN operator.

 Ans: SELECT * FROM film
WHERE rating IN ('PG', 'PG-13');

#  21 - Get the films with length between 50 to 100 using between operator.

 Ans: select * from film where  length between 50 and 100;

#  22 - Get the top 50 actors using limit operator.

 select * from actor limit 50;

#  23 - Get the distinct film ids from inventory table

 select distinct film_id from i inventory;

In [ ]:
# Functions
#  Basic Aggregate Functions:
#  Question 1:
#  Retrieve the total number of rentals made in the Sakila database.
#  Hint: Use the COUNT() function.

SELECT COUNT(*) AS total_rentals
FROM rental;

#  Question 2:
#  Find the average rental duration (in days) of movies rented from the Sakila database.

#  Hint: Utilize the AVG() function.
#  String Functions:

SELECT AVG(DATEDIFF(return_date, rental_date)) AS avg_rental_duration
FROM rental;


#  Question 3:
#  Display the first name and last name of customers in uppercase.
#  Hint: Use the UPPER () function.

SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name
FROM customer;


# #
#  Question 4:
#  Extract the month from the rental date and display it alongside the rental ID.
#  Hint: Employ the MONTH() function.
#  GROUP BY:

SELECT rental_id,
       MONTH(rental_date) AS rental_month
FROM rental;

#  Question 5:
#  Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
#  Hint: Use COUNT () in conjunction with GROUP BY.

SELECT customer_id,
       COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

#  Question 6:
#  Find the total revenue generated by each store.
#  Hint: Combine SUM() and GROUP BY.

SELECT store_id,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;


#  Question 7:
#  Determine the total number of rentals for each category of movies.
#  Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

SELECT c.name AS category,
       COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

#  Question 8:
#  Find the average rental rate of movies in each language.
#  Hint: JOIN film and language tables, then use AVG () and GROUP BY.

SELECT c.name AS category,
       COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

In [ ]:
# Joins
#  Questions 9 -
#  Display the title of the movie, customer s first name, and last name who rented it.
#  Hint: Use JOIN between the film, inventory, rental, and customer tables.

SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

#  Question 10:
#  Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
#  Hint: Use JOIN between the film actor, film, and actor tables.

SELECT a.first_name, a.last_name
FROM film f
JOIN film_actor fa ON f.film_id = fa.film_id
JOIN actor a ON fa.actor_id = a.actor_id
WHERE f.title = 'Gone with the Wind';


#  Question 11:
#  Retrieve the customer names along with the total amount they've spent on rentals.
#  Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

#  Question 12:
#  List the titles of movies rented by each customer in a particular city (e.g., 'London').
#  Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.
#  Advanced Joins and GROUP BY:

SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id, f.film_id;

#  Question 13:
#  Display the top 5 rented movies along with the number of times they've been rented.
#  Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id, f.title
ORDER BY rental_count DESC
LIMIT 5;

#  Question 14:
#  Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
#  Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY

SELECT c.first_name, c.last_name
FROM customer c
WHERE c.customer_id IN (
    SELECT r.customer_id
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    GROUP BY r.customer_id
    HAVING COUNT(DISTINCT i.store_id) = 2
);

In [ ]:
# Windows Function:
#  1. Rank the customers based on the total amount they've spent on rentals.

SELECT
    customer_id,
    first_name,
    last_name,
    SUM(amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
FROM customer
JOIN payment USING (customer_id)
GROUP BY customer_id, first_name, last_name;
#  2. Calculate the cumulative revenue generated by each film over time.

SELECT
    f.film_id,
    f.title,
    r.rental_date,
    SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;

#  3. Determine the average rental duration for each film, considering films with similar lengths.
SELECT
    f.film_id,
    f.title,
    f.length,
    AVG(DATEDIFF(r.return_date, r.rental_date)) OVER (PARTITION BY f.length) AS avg_duration_by_length
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id;

#  4. Identify the top 3 films in each category based on their rental counts.

SELECT *
FROM (
    SELECT
        c.name AS category,
        f.title,
        COUNT(r.rental_id) AS rental_count,
        RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rank_in_category
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.name, f.title
) AS ranked_films
WHERE rank_in_category <= 3;

#  5. Calculate the difference in rental counts between each customer's total rentals and the average rentals
#  across all customers.

WITH rental_counts AS (
    SELECT
        customer_id,
        COUNT(*) AS total_rentals
    FROM rental
    GROUP BY customer_id
),
avg_rentals AS (
    SELECT AVG(total_rentals) AS avg_rental_count FROM rental_counts
)
SELECT
    r.customer_id,
    c.first_name,
    c.last_name,
    r.total_rentals,
    (r.total_rentals - a.avg_rental_count) AS difference_from_avg
FROM rental_counts r
JOIN avg_rentals a ON 1=1
JOIN customer c ON c.customer_id = r.customer_id;

#  6. Find the monthly revenue trend for the entire rental store over time.

SELECT
    DATE_FORMAT(payment_date, '%Y-%m') AS month,
    SUM(amount) AS monthly_revenue
FROM payment
GROUP BY month
ORDER BY month;

#  7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

WITH customer_spending AS (
    SELECT
        customer_id,
        SUM(amount) AS total_spent
    FROM payment
    GROUP BY customer_id
),
ranked_spending AS (
    SELECT *,
           NTILE(5) OVER (ORDER BY total_spent DESC) AS spending_percentile
    FROM customer_spending
)
SELECT *
FROM ranked_spending
WHERE spending_percentile = 1;

#  8. Calculate the running total of rentals per category, ordered by rental count.

WITH rental_counts AS (
    SELECT
        c.name AS category,
        COUNT(r.rental_id) AS total_rentals
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.name
)
SELECT
    category,
    total_rentals,
    SUM(total_rentals) OVER (ORDER BY total_rentals DESC) AS running_total
FROM rental_counts;

#  9. Find the films that have been rented less than the average rental count for their respective categories.
WITH category_avg AS (
    SELECT
        c.category_id,
        AVG(rental_count) AS avg_rentals
    FROM (
        SELECT
            fc.category_id,
            f.film_id,
            COUNT(r.rental_id) AS rental_count
        FROM film f
        JOIN film_category fc ON f.film_id = fc.film_id
        JOIN inventory i ON f.film_id = i.film_id
        LEFT JOIN rental r ON i.inventory_id = r.inventory_id
        GROUP BY fc.category_id, f.film_id
    ) film_rentals
    GROUP BY category_id
)
SELECT f.title, c.name AS category, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN inventory i ON f.film_id = i.film_id
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id, f.title, c.name
HAVING COUNT(r.rental_id) < (
    SELECT AVG(rental_count)
    FROM (
        SELECT
            f2.film_id,
            COUNT(r2.rental_id) AS rental_count
        FROM film f2
        JOIN inventory i2 ON f2.film_id = i2.film_id
        LEFT JOIN rental r2 ON i2.inventory_id = r2.inventory_id
        GROUP BY f2.film_id
    ) sub
);


#  10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

SELECT
    DATE_FORMAT(payment_date, '%Y-%m') AS month,
    SUM(amount) AS revenue
FROM payment
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;

In [ ]:
# Normalisation & CTE
#  1. First Normal Form (1NF):
#                a. Identify a table in the Sakila database that violates 1NF. Explain how you
#                would normalize it to achieve 1NF.

CustomerPhones (
    customer_id INT,
    phone_number VARCHAR(15)
)

#  2. Second Normal Form (2NF):
#                a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
#             If it violates 2NF, explain the steps to normalize it.

rental_id	film_id	film_title	rental_date

Issue: film_title depends only on film_id, not the entire composite key (rental_id, film_id). This is a partial dependency, which violates 2NF.

Normalization to 2NF:

Move film_title to a film table with film_id as the primary key.

Keep rental_id, film_id, and rental_date in a separate rental table.
#  3. Third Normal Form (3NF):
#                a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
#                present and outline the steps to normalize the table to 3NF.

| customer_id | name | address_id | city_name | country_name |

Transitive Dependency:

customer_id → address_id → city_name → country_name

city_name and country_name depend on address_id, not customer_id directly.

Normalization to 3NF:

Create separate tables for city and country.

Use foreign keys from customer → address → city → country.

#  4. Normalization Process:
#                a. Take a specific table in Sakila and guide through the process of normalizing it from the initial
#             unnormalized form up to at least 2NF.

Start with an unnormalized form:

rental_id	customer_name	films_rented
1	Alice	Titanic, Matrix

Step 1: To 1NF
Break out films_rented into separate rows:

rental_id	customer_name	film_rented
1	Alice	Titanic
1	Alice	Matrix

Step 2: To 2NF
Split into two tables:

Customer Table:
| customer_id | customer_name |

Rental Table:
| rental_id | customer_id | film_rented |



#  5. CTE Basics:
#                 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
#                 have acted in from the actor and film_actor tables.

WITH actor_films AS (
  SELECT actor_id, COUNT(film_id) AS film_count
  FROM film_actor
  GROUP BY actor_id
)
SELECT a.first_name, a.last_name, af.film_count
FROM actor a
JOIN actor_films af ON a.actor_id = af.actor_id;

#  6. CTE with Joins:
#                 a. Create a CTE that combines information from the film and language tables to display the film title,
#                  language name, and rental rate.

WITH film_lang AS (
  SELECT f.title, l.name AS language, f.rental_rate
  FROM film f
  JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM film_lang;

#  7.CTE for Aggregation:
#                a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
#                 from the customer and payment tables.

WITH customer_revenue AS (
  SELECT customer_id, SUM(amount) AS total_spent
  FROM payment
  GROUP BY customer_id
)
SELECT c.first_name, c.last_name, cr.total_spent
FROM customer c
JOIN customer_revenue cr ON c.customer_id = cr.customer_id;

#  8.CTE with Window Functions:
#                a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

WITH film_ranked AS (
  SELECT film_id, title, rental_duration,
         RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
  FROM film
)
SELECT * FROM film_ranked;

#  9.CTE and Filtering:
#                a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
#             customer table to retrieve additional customer details.

WITH frequent_renters AS (
  SELECT customer_id, COUNT(*) AS rental_count
  FROM rental
  GROUP BY customer_id
  HAVING COUNT(*) > 2
)
SELECT c.*
FROM customer c
JOIN frequent_renters fr ON c.customer_id = fr.customer_id;

# 10.CTE for Date Calculations:
#  a. Write a query using a CTE to find the total number of rentals made each month, considering the
# rental_date from the rental table

WITH monthly_rentals AS (
  SELECT DATE_FORMAT(rental_date, '%Y-%m') AS month,
         COUNT(*) AS rental_count
  FROM rental
  GROUP BY month
)
SELECT * FROM monthly_rentals;

# 11. CTE and Self-Join:
#  a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
# together, using the film_actor table.
#  Datset for assignment.

WITH actor_pairs AS (
  SELECT fa1.film_id,
         fa1.actor_id AS actor1,
         fa2.actor_id AS actor2
  FROM film_actor fa1
  JOIN film_actor fa2
    ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)
SELECT ap.film_id,
       a1.first_name AS actor1_first, a1.last_name AS actor1_last,
       a2.first_name AS actor2_first, a2.last_name AS actor2_last
FROM actor_pairs ap
JOIN actor a1 ON ap.actor1 = a1.actor_id
JOIN actor a2 ON ap.actor2 = a2.actor_id;

# 12. CTE for Recursive Search:
#  a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
# considering the reports_to column

WITH RECURSIVE staff_hierarchy AS (
  SELECT staff_id, first_name, last_name, reports_to
  FROM staff
  WHERE reports_to IS NULL  -- Starting point (top manager)

  UNION ALL

  SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
  FROM staff s
  JOIN staff_hierarchy sh ON s.reports_to = sh.staff_id
)
SELECT * FROM staff_hierarchy;